{
  "name": "cef-lib",
  "version": "1.0.0",
  "description": "cloud engine factory library to develop user steps",
  "main": "index.js",
  "scripts": {
    "start": "node ./steps/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbenzekri/cef-lib.git"
  },
  "author": "Mohamed Ben Zekri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbenzekri/cef-lib/issues"
  },
  "homepage": "https://github.com/mbenzekri/cef-lib#readme",
  "dependencies": {
    "@types/node": "^12.0.0",
    "uuid": "^3.3.2"
  }
}
