{
    "compilerOptions": {
      "target": "es6",
      "resolveJsonModule": true,
      "module": "commonjs",
      "outDir": "./steps",
      "declaration": true,
      "sourceMap": true
    },
    "files": [
      "./node_modules/@types/node/index.d.ts"
    ],
    "include": [
      "./*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }